body {
  font-family: Arial, sans-serif;
  background-color: #bdced7;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.header {
  background-color: #235c7a;
  color: white;
  padding: 20px;
  text-align: center;
}

.search-bar {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.search-bar input {
  padding: 10px;
  font-size: 16px;
  width: 50%;
  border: 1px solid #235c7a;
  border-radius: 4px;
}

.search-bar button {
  padding: 10px;
  font-size: 16px;
  background-color: #235c7a;
  color: white;
  border: none;
  border-radius: 4px;
  margin-left: 10px;
  cursor: pointer;
}

.results {
  margin-top: 20px;
  background-color: white;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}